clc;clear;
%cut the mergePic

mergePicPath = './mergePic/gakki.jpg';
inputImgPath = './inputPics';
longX = 4;
shortX = 3; %4:3的图片

ratio = longX/shortX; 
%minPicsNum = 1000;%设定最小的像素数量
minPicsNum = 51000;
[ mergePic, chunkSize, picNumBase] = cutMergePic( mergePicPath , longX, shortX, minPicsNum);

longEdgeMin = 30;
shortEdgeMin = 40; %拼的小图的最小的大小

outSize = setOutSize(chunkSize, longEdgeMin, shortEdgeMin);

picNum = picNumBase^2; %输入图片的推荐张数

%读取输入的图片，返回一个cell
picsCellTemp = readInputPics(inputImgPath, ratio); %这个是为了每张图片都使用到
picsCell = readInputPics(inputImgPath, ratio); %这个是用完所有图片后，直接遍历找到最接近的那一张图

% 切割并找到最佳匹配的图片 以及拼接图片

nx = size(mergePic,1)/chunkSize(1);
ny = size(mergePic,2)/chunkSize(2);

outputImg = [];

for i=1:nx    
    outRow = [];
    for j = 1:ny
        
        leftUp = [(i-1)*chunkSize(1)+1, (j-1)*chunkSize(2)+1];                
        rightBottom = [leftUp(1)+chunkSize(1)-1, leftUp(2)+chunkSize(2)-1];
        
        mergePicSplit = mergePic(leftUp(1):rightBottom(1), leftUp(2):rightBottom(2), :);
        
        [matchSplit, picsCellTemp] = findMatchSplit(mergePicSplit, picsCellTemp, picsCell);
        
        %imshow(matchSplit);                 
        
        outRow = [outRow imresize(matchSplit, outSize)];
    end 
    outputImg = [outputImg;outRow];
end

imshow(outputImg);
outimgpath = sprintf('outputImg%d像素.jpg', nx*ny);   
imwrite(outputImg,outimgpath);
